interface;
use draft;
extensible;
use side effects;

define behavior for ZI_ShipmentStatus
  alias ShipmentStatus
  use etag {

    use create;
    use update;
    use delete;

    use action Edit;
    use action Activate;
    use action Discard;
    use action Resume;
    use action Prepare;

    use association _Texts {
      create;
      with draft;
    }

    use function GetFromNaturalId;

    use event Deleted;

  }

define behavior for ZI_ShipmentStatusT
  alias ShipmentStatusTexts
  use etag {

    use update;
    use delete;

    use association _up { with draft; }

  }